<!DOCTYPE html>
<html>
<head>
<title>Track and find</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.loginbtn {
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	width: 3cm;
	align-self: flex-end;
}

.loginbtn:hover {
    opacity: 0.8;
}
.main{
	width: 30%;
	margin: 0 auto; 
}
</style>
</head>
<body>
	<div class="main">
		<h1>Track and find </h1>
		<div class="w3">
			<div class="signin-form profile">
				<h3>Login</h3>		
				<div class="login-form">
					<form action="/" method="post">
						<input type="text" name="logusername" placeholder="User name" required="">
						<input type="password" name="logpassword" placeholder="Password" required="">
						<div class="tp">
							<input class="loginbtn" type="submit" value="LOGIN">
						</div>
					</form>
			</div>
		</div>
		<!-- <div class="agile">
			<div class="signin-form profile">
				<h3>Register</h3>
				
				<div class="login-form">
					<form action="/" method="post">
						<input type="text" name="username" placeholder="Username" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<input type="password" name="passwordConf" placeholder="Confirm Password" required="">
						<input type="submit" value="REGISTER">
					</form>
				</div>
			</div>
		</div>  -->
	</div> 
</body>
</html> 
